<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
        <link rel="stylesheet" href="assets/css/contact.css">
    </head>
    <body>
        <div class="form-container">
          <h2>KIRIM PESAN BOSKU</h2>
          <form  onsubmit="sendEmail(event)">
            <input id="name" placeholder="Enter your name" />
            <input id="email" placeholder="Enter your email" />
            <input id="phoneNumber" placeholder="Enter your phone number" />
            <select id="subject">
                          <option value="">Select Option</option>
                      <option value="feedback">Frontend Developer</option>
                      <option value="support">Backend Developer</option>
                      <option value="general">Fullstack Developer</option>
                  </select>
                  <textarea 
                  id="message"
                  cols="30" rows="4" placeholder="Enter your message"></textarea>
                  <input type="submit"value="Submit" />
                  <input type="reset" value="Reset" />
      
              </form>
            </div>
            <script src="assets/js/contact.js"></script>
      
</body>

</html>